VITE_SUPABASE_PROJECT_ID="lfwpydogwhoerufkmnlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd3B5ZG9nd2hvZXJ1ZmttbmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODgyNDYsImV4cCI6MjA4MDg2NDI0Nn0.fIaEhai14MU35mMM2G-Rg5peFzmfriiE5-ySmyo37yY"
VITE_SUPABASE_URL="https://lfwpydogwhoerufkmnlj.supabase.co"
